<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Divyansh Ahuja</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="quietflow.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Best Wishes to</h3>
        <h1 class="title">chootu</h1>
    </header>
    <div class="phto">
        <img src="./WhatsApp Image 2024-08-18 at 16.15.38_a0a538f8.jpg" alt="Photo of chootu">
    </div>

    <div class="container">
        
        <div class="cover">
            <div class="front">
                <p class="hpy">RAKSHA</p>
            </div>
            <div class="back"></div>
        </div>
        <div class="cover2">
            <div class="front2">
                    <p class="hpy">BANDHAN</p>
            </div>
            <div class="back2"></div>
        </div>
        <p class="intro">To my Sweetest Sister <br> <i class="em em-heartpulse"></i></p>
        <p class="content">Within this small interval of time and you become part of my life. As my <span class="frnd">friend</span>, as my loving <span class="sis">sister</span> to share everything. Happy rakhi wishes to you.</p>
        
    </div>
    
    
   
    <script src="main.js"></script>
</body>
</html>
